--max-line-length=80
--no-tree

--ignore AVOID_BUG
--ignore COMMIT_MESSAGE
--ignore FILE_PATH_CHANGES
--ignore PREFER_PR_LEVEL
--ignore SPDX_LICENSE_TAG
--ignore SPLIT_STRING
--ignore UNSPECIFIED_INT
--ignore NEW_TYPEDEFS
--ignore PREFER_DEFINED_ATTRIBUTE_MACRO

--exclude .github
--exclude doc
--exclude tests
--exclude .pep8speaks.yml
--exclude LICENSE
--exclude Makefile
--exclude README.md
--exclude codecov.yml
